<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_bar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30sp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:layout_marginStart="20dp"

            android:fontFamily="@font/times"
            android:text="@string/spirokit_title"
            android:layout_marginHorizontal="10dp"
            />

        <ImageButton
            android:id="@+id/img_btn_setting_main"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_settings_30_white"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"
            android:background="@drawable/item_img_btn_bg_gray"
            />

        <ImageView
            android:id="@+id/img_ble_connection_main"
            android:layout_width="50dp"
            android:layout_height="50dp"

            app:layout_constraintEnd_toStartOf="@id/img_btn_setting_main"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="20dp"

            android:src="@drawable/ic_baseline_bluetooth_30_black"
            android:background="@drawable/item_img_btn_bg_gray"

            android:padding="6dp"
            />

        <ImageButton
            android:id="@+id/img_btn_insert_patient_main"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_person_add_30_black"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_ble_connection_main"
            android:layout_marginHorizontal="20dp"
            android:layout_margin="20dp"
            android:background="@drawable/item_img_btn_bg_gray"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_patient_info_main"
        android:layout_width="250dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/constraint_layout_bar_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_result_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/constraint_layout_bar_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragment_container_patient_info_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />


</androidx.constraintlayout.widget.ConstraintLayout>