<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient_input.PatientInsertActivity"
    android:background="@color/gray_background"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_bar_insert_patient"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        >

        <ImageButton
            android:id="@+id/img_btn_back_insert_patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_30_black"
            android:background="?attr/selectableItemBackgroundBorderless"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/nanum_gothic_bold"
            android:text="@string/add_patient"
            app:layout_constraintStart_toEndOf="@id/img_btn_back_insert_patient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_insert_patient"

            android:layout_marginStart="20dp"
            />

        <android.widget.Button
            android:id="@+id/btn_insert_patient"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/primary_color"
            android:textColor="@color/white"
            android:text="@string/add"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_layout_bar_insert_patient"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-220dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view_line_center_insert_patient"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_head_insert_patient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="20dp"
                app:cardCornerRadius="17dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/view_line_upper_card_center_patient_insert"
                        android:layout_width="1dp"
                        android:layout_height="0dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"

                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nanum_gothic"
                        android:text="@string/chart_number"
                        android:textSize="15sp"

                        app:layout_constraintBottom_toTopOf="@id/et_chart_number_insert_patient"
                        app:layout_constraintStart_toStartOf="@id/et_chart_number_insert_patient"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_chart_number_insert_patient"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"

                        android:background="@drawable/text_field_inner_shadow_white"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintEnd_toStartOf="@id/view_line_upper_card_center_patient_insert"
                        app:layout_constraintStart_toStartOf="parent"

                        android:paddingBottom="10dp"
                        android:paddingHorizontal="20dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"

                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nanum_gothic"
                        android:text="@string/family_doctor"
                        android:textSize="15sp"

                        app:layout_constraintBottom_toTopOf="@id/spinner_match_doctor_insert_patient"
                        app:layout_constraintStart_toStartOf="@id/spinner_match_doctor_insert_patient"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_match_doctor_insert_patient"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"

                        android:background="@drawable/spinner_background_white"
                        android:elevation="5dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/view_line_upper_card_center_patient_insert" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/nanum_gothic_bold"
                android:text="기본정보"
                android:textColor="@color/black"
                android:textSize="19sp"
                app:layout_constraintBottom_toTopOf="@id/card_require_input_insert_patient"
                app:layout_constraintStart_toStartOf="@id/card_require_input_insert_patient"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/nanum_gothic_bold"
                android:text="추가정보"
                android:textColor="@color/black"
                android:textSize="19sp"
                app:layout_constraintBottom_toTopOf="@id/card_optional_input_insert_patient"
                app:layout_constraintStart_toStartOf="@id/card_optional_input_insert_patient" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_require_input_insert_patient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="50dp"
                app:cardCornerRadius="17dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false"

                app:layout_constraintEnd_toStartOf="@id/view_line_center_insert_patient"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_head_insert_patient">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"

                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nanum_gothic"
                        android:text="@string/name"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_name_insert_patient"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/text_field_inner_shadow_white"
                        android:hint="@string/name"
                        android:maxLines="1"
                        android:paddingHorizontal="20dp"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp"
                        android:paddingBottom="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"

                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nanum_gothic"
                        android:text="@string/gender"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginBottom="20dp"

                        android:orientation="horizontal">

                        <android.widget.Button
                            android:id="@+id/btn_male_insert_patient"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_shape"
                            android:backgroundTint="@color/white"
                            android:elevation="10dp"
                            android:text="@string/male" />

                        <android.widget.Button
                            android:id="@+id/btn_female_insert_patient"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_shape"
                            android:backgroundTint="@color/white"
                            android:elevation="10dp"
                            android:text="@string/female" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"

                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nanum_gothic"
                        android:text="@string/birth"
                        android:textSize="15sp" />

                    <android.widget.Button
                        android:id="@+id/btn_birth_date_insert_patient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button_shape"
                        android:backgroundTint="@color/white"
                        android:drawableEnd="@drawable/ic_baseline_date_range_30_black"
                        android:paddingHorizontal="20dp"
                        android:text="yyyy.MM.dd" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="20dp"

                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/nanum_gothic"

                            android:text="@string/height"
                            android:textSize="15sp"

                            app:layout_constraintBottom_toTopOf="@id/et_height_insert_patient"
                            app:layout_constraintStart_toStartOf="@id/et_height_insert_patient"
                            app:layout_constraintTop_toTopOf="parent"

                            />


                        <EditText
                            android:id="@+id/et_height_insert_patient"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"

                            android:layout_weight="1"
                            android:background="@drawable/text_field_inner_shadow_white"
                            android:gravity="center_vertical"
                            android:hint="@string/height"

                            android:paddingHorizontal="20dp"
                            android:inputType="number"

                            android:textColorHint="@color/gray"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/et_weight_insert_patient"

                            app:layout_constraintStart_toStartOf="parent"
                            android:paddingBottom="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/nanum_gothic"

                            android:text="@string/weight"
                            android:textSize="15sp"

                            app:layout_constraintBottom_toTopOf="@id/et_weight_insert_patient"
                            app:layout_constraintStart_toStartOf="@id/et_weight_insert_patient"
                            app:layout_constraintTop_toTopOf="parent"

                            />

                        <EditText
                            android:id="@+id/et_weight_insert_patient"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"

                            android:layout_weight="1"
                            android:background="@drawable/text_field_inner_shadow_white"
                            android:hint="@string/weight"
                            android:textColorHint="@color/gray"
                            android:inputType="number"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/et_height_insert_patient"

                            android:paddingBottom="10dp"
                            android:paddingHorizontal="20dp"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"

                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nanum_gothic"
                        android:text="@string/human_race"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_human_race_insert_patient"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/spinner_background_white"
                        android:elevation="5dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_optional_input_insert_patient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                app:cardCornerRadius="17dp"
                app:cardElevation="0dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/view_line_center_insert_patient"
                app:layout_constraintTop_toBottomOf="@id/card_head_insert_patient">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"

                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nanum_gothic"
                        android:text="흡연경험"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginBottom="20dp"

                        android:orientation="horizontal">

                        <android.widget.Button
                            android:id="@+id/btn_have_smoking_insert_patient"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_shape"
                            android:backgroundTint="@color/white"
                            android:elevation="10dp"
                            android:text="있음" />

                        <android.widget.Button
                            android:id="@+id/btn_have_not_smoking_insert_patient"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_shape"
                            android:backgroundTint="@color/white"
                            android:elevation="10dp"
                            android:text="없음" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"

                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nanum_gothic"
                        android:text="@string/is_smoking"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginBottom="20dp"

                        android:orientation="horizontal">

                        <android.widget.Button
                            android:id="@+id/btn_now_smoke_insert_patient"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_shape"
                            android:backgroundTint="@color/white"
                            android:elevation="10dp"
                            android:text="@string/smoking" />

                        <android.widget.Button
                            android:id="@+id/btn_not_now_smoke_insert_patient"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_shape"
                            android:backgroundTint="@color/white"
                            android:elevation="10dp"
                            android:text="@string/not_smoking" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"

                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nanum_gothic"
                        android:text="@string/start_smoke_date"
                        android:textSize="15sp" />

                    <android.widget.Button
                        android:id="@+id/btn_start_smoke_date_insert_patient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button_shape"
                        android:backgroundTint="@color/white"
                        android:drawableEnd="@drawable/ic_baseline_date_range_30_black"
                        android:paddingHorizontal="20dp"
                        android:text="yyyy.MM.dd" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"

                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nanum_gothic"
                        android:text="@string/smoke_amount_day"
                        android:textSize="15sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:id="@+id/et_smoke_amount_insert_patient"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginHorizontal="40dp"
                            android:layout_marginBottom="20dp"
                            android:autofillHints="2121"
                            android:background="@drawable/text_field_inner_shadow_white"
                            android:hint="00"
                            app:hintTextColor="@color/gray_dark"
                            android:inputType="numberDecimal"
                            android:textAlignment="center"
                            android:paddingBottom="14dp"

                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"

                            android:textSize="15sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            app:layout_constraintTop_toTopOf="@id/et_smoke_amount_insert_patient"
                            app:layout_constraintBottom_toBottomOf="@id/et_smoke_amount_insert_patient"
                            app:layout_constraintEnd_toEndOf="@id/et_smoke_amount_insert_patient"
                            android:layout_margin="20dp"
                            android:text="갑"

                            android:textColor="@color/gray"
                            android:textSize="15sp"
                            />


                    </androidx.constraintlayout.widget.ConstraintLayout>





                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"

                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nanum_gothic"
                        android:text="@string/stop_smoke_date"
                        android:textSize="15sp" />

                    <android.widget.Button
                        android:id="@+id/btn_stop_smoke_date_insert_patient"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button_shape"
                        android:backgroundTint="@color/white"
                        android:drawableEnd="@drawable/ic_baseline_date_range_30_black"
                        android:paddingHorizontal="20dp"
                        android:text="yyyy.MM.dd" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>