<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraint_layout_patient_box"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="20dp"

    android:paddingHorizontal="10dp"
    android:paddingTop="10dp"
    >

    <View
        android:id="@+id/view_line_patient_box"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_text"

        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/tv_name_patient_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:text="NAME"


        android:textColor="@color/black"
        android:textSize="12sp"

        />

    <TextView
        android:id="@+id/tv_birth_patient_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/tv_name_patient_box"
        app:layout_constraintStart_toStartOf="parent"


        android:textColor="@color/black"
        android:textSize="12sp"
        android:text="yyyy.MM.dd"
        />

    <TextView
        android:id="@+id/tv_chart_number_patient_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:textColor="@color/gray_dark"
        android:textSize="12sp"

        app:layout_constraintTop_toBottomOf="@id/tv_birth_patient_box"
        app:layout_constraintBottom_toTopOf="@id/view_line_patient_box"
        app:layout_constraintStart_toStartOf="parent"

        android:text="0001"
        android:layout_marginBottom="5dp"

        />

    <ImageButton
        android:id="@+id/img_btn_remove_patient_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_close_30_black"
        android:background="?attr/selectableItemBackgroundBorderless"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>